{
  // Fill in the ProgramDisplayConfigs property with the settings for your programs, as shown in the examples
  // To apply the changes, run the RestartAutoRefreshHDR.bat file.
  "ProgramDisplayConfigs": [
    {
      "ProgramName": "executable_exemple1.exe",
      "RefreshRate": 144,
      "Hdr": true
    },
    {
      "ProgramName": "executable_exemple2.exe",
      "RefreshRate": 144,
      "Hdr": false
    },
    {
      "ProgramName": "executable_exemple3.exe",
      "RefreshRate": 144,
      "Hdr": false
    }
  ]
}
